{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "85",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "400000"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task",
      "NotebookEdit",
      "EnterWorktree",
      "TeamCreate",
      "SendMessage",
      "TaskCreate",
      "TaskUpdate",
      "TaskGet",
      "TaskList"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push * --force*)",
      "Bash(git push * -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git clean * -f*)",
      "Bash(git branch -D *)",
      "Bash(git checkout -- .)",
      "Bash(git checkout .)",
      "Bash(git restore .)",
      "Bash(git restore -- .)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(sudo *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(diskutil eraseDisk *)",
      "Bash(diskutil eraseVolume *)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(npm unpublish *)",
      "Bash(curl *| sh*)",
      "Bash(curl *| bash*)",
      "Bash(wget *| sh*)",
      "Bash(wget *| bash*)",
      "Bash(curl *|sh*)",
      "Bash(curl *|bash*)",
      "Bash(wget *|sh*)",
      "Bash(wget *|bash*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh",
    "padding": 1
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "frying potatoes",
      "kneading dough",
      "simmering the broth",
      "chopping onions",
      "whisking eggs",
      "seasoning the steak",
      "folding the batter",
      "caramelizing sugar",
      "blanching asparagus",
      "deglazing the pan",
      "rolling out pasta",
      "marinating chicken",
      "toasting spices",
      "reducing the sauce",
      "braising short ribs",
      "proofing the dough",
      "julienning carrots",
      "searing salmon",
      "tempering chocolate",
      "whipping cream",
      "roasting garlic",
      "pickling cucumbers",
      "glazing the ham",
      "mincing ginger",
      "basting the turkey",
      "flambéing crêpes",
      "infusing the oil",
      "poaching pears",
      "grilling corn",
      "zesting lemons",
      "rendering the fat",
      "salting the pasta water",
      "checking the seasoning",
      "resting the meat",
      "clarifying the butter",
      "blooming the spices",
      "scoring the bread",
      "laminating the dough",
      "skimming the stock",
      "pressing the tofu",
      "shucking the oysters",
      "deveining the shrimp",
      "torching the crème brûlée",
      "peeling the tomatoes",
      "butterflying the lamb",
      "steaming the dumplings",
      "smoking the brisket",
      "clarifying the consommé",
      "tempering the eggs",
      "bruléeing the sugar"
    ]
  },
  "outputStyle": "House Concise",
  "effortLevel": "max",
  "skipDangerousModePermissionPrompt": true
}
